$main_background_color: #1B1A17
$light_background_color: #1F1E1B
$mark_color: #FF8303
$mark_text_color: #F0E3CA
$mark_color_hover: #A35709

body
  background-color: $main_background_color
  min-width: 600px

button
  cursor: pointer
  border: 1px solid $mark_color_hover
  border-radius: 4px
  border-color: $mark_color
  background-color: $light_background_color

.text_stile
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  line-height: 18px
  color: $mark_text_color

.choice_button 
  @extend .text_stile
  font-size: 32px
  width: 25%
  height: 64px
  margin: 0 20px 0 20px
  &:hover
    border-color: $mark_color_hover

.share_button
  @extend .text_stile
  font-size: 16px
  font-weight: 600
  width: 36px
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  background-color: $main_background_color
  &:hover
    background-color: $light_background_color

input
  width: 100%
  border: 1px solid $mark_color_hover
  border-radius: 4px
  border-color: $mark_color
  background-color: $main_background_color
  color: $mark_text_color
  &:hover
    background-color: $light_background_color

.share_box
  background-color: $main_background_color
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 14px 20px

.share_box_button
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  border: none
  background: none
  background-image: url("../images/share_button_background.svg")
  background-size: cover
  &:hover
    background-image: url("../images/share_button_background_hover.svg")