@use "base" as base

.blur_del
    @extend .blur_background
    justify-content: center
    align-items: center
    
.alert_box
    @extend .text_stile
    width: 70%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    font-size: 50px
    background: base.$main_background_color
    border-top: 8px solid base.$mark_color

.del_button_section
    display: flex
    justify-content: center
    width: 100%
    flex-direction: row